# suppress inspection "UnusedProperty" for whole file
path.variable.kotlin_bundled=C\:\\Users\\Blake\\Desktop\\IntelliJ IDEA Community Edition 15.0.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Blake\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_65
javac2.instrumentation.includeJavaRuntime=false